<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="Interfaces\" />
    <None Remove="Struct\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="GraphQL.AspNet" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Interfaces\Lemonade\" />
    <None Remove="Interfaces\LineItem\" />
    <None Remove="Interfaces\Order\" />
    <None Remove="Interfaces\Product\" />
    <None Remove="Interfaces\Size\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Struct\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\Lemonade\" />
    <Folder Include="Interfaces\LineItem\" />
    <Folder Include="Interfaces\Order\" />
    <Folder Include="Interfaces\Product\" />
    <Folder Include="Interfaces\Size\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
  </ItemGroup>
</Project>
