# lemonadestand

./: .gitignore  DockerFile  Dockerfile  LemonadeStand.sln  README.md
.github/workflows/: Azure Container Registry  Build Docker  lemonadestand-AutoDeployTrigger-112477e2-7b69-449d-96bf-5e0e00b86dd6.yml  lemonadestand-AutoDeployTrigger-1998225e-62e9-4ea4-8f71-316d9424960c.yml  lemonadestand-AutoDeployTrigger-5b222021-2f6a-4c57-a971-d71b3362a8f7.yml  lemonadestand-AutoDeployTrigger-c3294dbc-cfbe-405c-9b0f-80315eab85ff.yml  lemonadestand-development-deployment.yml  lemonadestand-prod-deployment.yml
GraphqlSechma/: lemonade_stand.graphql
LemonadeStand/: LemonadeStand.csproj  LemonadeStand.sln  Lemons.db  Program.cs  appsettings.Development.json  appsettings.json
LemonadeStand.Abstractions/: LemonadeStand.Abstractions.csproj
LemonadeStand.Abstractions/Entities/: Base.cs  LemonadeType.cs  LineItem.cs  Order.cs  Product.cs  Size.cs
LemonadeStand.Abstractions/Extensions/: RunMigrationsExtensions.cs  ServiceExtensions.cs
LemonadeStand.Abstractions/Interfaces/: ILemonadeTypeController.cs  ILemonadeTypeRepository.cs  ILemonadeTypeService.cs  ILineItemService.cs  IMigratable.cs  IOrderController.cs  IOrderRepository.cs  IOrderService.cs  IProductController.cs  IProductRepository.cs  IProductService.cs  ISizeRepository.cs  ISizeService.cs
LemonadeStand.Abstractions/Interfaces/Lemonade/: ILemonadeTypeController.cs  ILemonadeTypeRepository.cs  ILemonadeTypeService.cs
LemonadeStand.Abstractions/Interfaces/LineItem/: ILineItemRepository.cs  ILineItemService.cs
LemonadeStand.Abstractions/Interfaces/Order/: IOrderController.cs  IOrderRepository.cs  IOrderService.cs
LemonadeStand.Abstractions/Interfaces/Product/: IProductController.cs  IProductRepository.cs  IProductService.cs
LemonadeStand.Abstractions/Interfaces/Size/: ISizeController.cs  ISizeRepository.cs  ISizeService.cs
LemonadeStand.Abstractions/Models/: LemonadeType.cs  LineItem.cs  Order.cs  Product.cs  ProductMutation.cs  Size.cs
LemonadeStand.Abstractions/Struct/: Cost.cs  LemonadeTypeLogMessages.cs  ProductLogMessages.cs  SizeLogMessages.cs
LemonadeStand.BFF/: LemonadeStand.BFF.csproj  WeatherForecast.cs
LemonadeStand.BFF/Properties/: launchSettings.json
LemonadeStand.IdentityServer.Abstractions/: Class1.cs
LemonadeStand.IdentityServer/Properties/: launchSettings.json
LemonadeStand/Controllers/: LemonadeTypeController.cs  OrderController.cs  ProductController.cs  SizeController.cs
LemonadeStand/Data/: DBContext.cs
LemonadeStand/Data/Configurations/: LemonadeTypeConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs
LemonadeStand/Data/Repositories/: LemonadeTypeRepository.cs  LineItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
LemonadeStand/Graphql/Mutations/: LemonadeTypeMutation.cs  OrderMutation.cs  ProductMutation.cs  SizeMutation.cs
LemonadeStand/Graphql/Queries/: LemonadeTypeQuery.cs  OrderQuery.cs  ProductQuery.cs  SizeQuery.cs
LemonadeStand/Migrations/: 20220629214601_Initial.Designer.cs  20220629214601_Initial.cs  20220711224834_InitialMigrations.Designer.cs  20220711224834_InitialMigrations.cs  20250205153831_InitialMigration.Designer.cs  20250205153831_InitialMigration.cs  DatabaseContextModelSnapshot.cs
LemonadeStand/Properties/: launchSettings.json
LemonadeStand/Services/: LemonadeTypeService.cs  LineItemService.cs  OrderService.cs  ProductService.cs  SizeService.cs
Postman/: LemonadeStand.postman_collection.json
test/: WeatherForecast.cs
test/Controllers/: WeatherForecastController.cs
test/Properties/: launchSettings.json
