<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.24" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0-preview.24" />
    <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.AspNetCore.Authorization" />
    <None Remove="HotChocolate.AspNetCore.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LemonadeStand.Abstractions\LemonadeStand.Abstractions.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
